<style>
	.anh{
		border-image: 100px;
	}
<div class="anh"><img src="https://1.bp.blogspot.com/-J2joRLlBhhg/WiEUtkWM9BI/AAAAAAAAP_Q/dsupJfYyK_syOhmg0-snVXFBDTCijQXGgCKgBGAs/s0/07.jpg" alt="Đảo Hải Tặc Chap 887.0 - Next Chap 888">#<img src="https://3.bp.blogspot.com/-mEDr3yIlSBY/WiEUtgjfoLI/AAAAAAAAP_Q/LlyHwczwjfsfyXJ10haWwXWLoi6aDb7xQCKgBGAs/s0/08.jpg" alt="Đảo Hải Tặc Chap 887.0 - Next Chap 888">#<img src="https://4.bp.blogspot.com/-j_0oGBEQjiY/WiEUti1c1YI/AAAAAAAAP_Q/4vwzaj63pn80mxfkOrskd1KEvZFdB7N6ACKgBGAs/s0/09.jpg" alt="Đảo Hải Tặc Chap 887.0 - Next Chap 888">
</div>